# Seeker

./: LICENSE  README.md
src/Seeker/: Seeker.sln
src/Seeker/Data/Seeker.Data/: Seeker.Data.csproj  SeekerContext.cs  SeekerContextFactory.cs  appsettings.json
src/Seeker/Data/Seeker.Data.Models/: Seeker.Data.Models.csproj  SeekerUser.cs
src/Seeker/Data/Seeker.Data/Migrations/: 20190721151451_InitialCreate.Designer.cs  20190721151451_InitialCreate.cs  SeekerContextModelSnapshot.cs
src/Seeker/DataScaner/: Category.cs  DataScaner.csproj  Joke.cs  Program.cs
src/Seeker/Web/Seeker.Web/: Program.cs  Seeker.Web.csproj  Startup.cs  appsettings.json
src/Seeker/Web/Seeker.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Seeker/Web/Seeker.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Seeker/Web/Seeker.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Seeker/Web/Seeker.Web/Controllers/: HomeController.cs
src/Seeker/Web/Seeker.Web/Data/: ApplicationDbContext.cs
src/Seeker/Web/Seeker.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Seeker/Web/Seeker.Web/Models/: ErrorViewModel.cs
src/Seeker/Web/Seeker.Web/Views/: _ViewImports.cshtml
src/Seeker/Web/Seeker.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
